PORT = 8080
CLIENT_URL = http://localhost:3000
SECRET_KEY = sadsad343432asdasdsa
DB_HOST = 103.138.88.23
DB_NAME = bay69834_bay_bich_cosmetics
DB_USER_NAME = bay69834_bay_bich_cosmetics
DB_PASSWORD = baybich123@
DB_DIALECT = mysql
NODE_ENV = production